<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/rewards"
        android:title="Balance Rewards" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/find"
        android:title="Find a Store" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/refill"
        android:title="Refill by Scan" />

</menu>
