<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.firstapp.joel.walgreens.util.Login.Register">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="12dp"
        android:text="Account Information"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView15"
        android:text="All fields required"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:layout_below="@+id/textView16"
        android:layout_marginTop="20dp"
        android:text="First Name" />

    <EditText
        android:id="@+id/registerPageNameEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/textView17"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPageNameEditText"
        android:layout_alignStart="@+id/registerPageNameEditText"
        android:layout_below="@+id/registerPageNameEditText"
        android:text="Email" />

    <EditText
        android:id="@+id/registerPageLNameEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textView18"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/registerPagePhEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPageLNameEditText"
        android:layout_alignStart="@+id/registerPageLNameEditText"
        android:layout_below="@+id/textView19"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPageLNameEditText"
        android:layout_alignStart="@+id/registerPageLNameEditText"
        android:layout_below="@+id/registerPageLNameEditText"
        android:layout_marginTop="20dp"
        android:text="Phone Number (will be your username)" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPagePhEditText"
        android:layout_alignStart="@+id/registerPagePhEditText"
        android:layout_below="@+id/registerPagePhEditText"
        android:layout_marginTop="20dp"
        android:text="Password" />

    <EditText
        android:id="@+id/registerPagePasswordEditText"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_below="@+id/textView20"
        android:ems="10"
        android:hint="At least 8 characters."
        android:inputType="textPassword" />

    <Switch
        android:id="@+id/registerPageSaveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPagePasswordEditText"
        android:layout_alignStart="@+id/registerPagePasswordEditText"
        android:layout_below="@+id/registerPagePasswordEditText"
        android:layout_marginTop="24dp"
        android:text="Save Username" />

    <Switch
        android:id="@+id/registerPageSavePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/registerPagePasswordEditText"
        android:layout_alignRight="@+id/registerPagePasswordEditText"
        android:layout_alignTop="@+id/registerPageSaveUser"
        android:text="Save Password" />

    <Button
        android:id="@+id/buttonRegisterPageContinue"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/registerPageSaveUser"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/registerPageSaveUser"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Continue"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
