<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorActionBar"
    tools:layout_editor_absoluteY="95dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10000dp"
        app:cardElevation="10000dp">

        <LinearLayout
            android:id="@+id/clinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:elevation="10000dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/cproduct_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="24dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/category_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cproduct_quantity"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="116dp"
                android:text="Quantity: "
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/category_discription"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cproduct_prize"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="116dp"
                android:text="Price: "
                android:textAlignment="textStart"
                android:textColor="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="@+id/category_discription"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>